
CLIENT SCRIPTS CLASS - 1:-


function onLoad() {
    //Type appropriate comment here, and begin script below
    // g_form.addInfoMessage('Hello Nag!!');
    // g_form.addErrorMessage("There is an error in the form.Please check it");
    // g_form.clearMessages();
    // g_form.addOption('category', 'security', 'Security');
    // g_form.removeOption('contact_type chat');
    // g_form.clearOptions('state');
    // g_form.disableAttachments();
    // g_form.enableAttachments();
    // g_form.setMandatory('short_description',true);
    //  g_form.setReadOnly('contact_type',true);
    // g_form.setVisible('cmdb_ci',false);
    //g_form.setDisplay('assigned_to',false);
    // alert(g_form.getSectionNames());
    // g_form.setSectionDisplay('resolution_information',false);
    // g_form.hideRelatedList('task_sla');
    // g_form.hideRelatedLists();
    // g_form.showRelatedLists();
    //alert(g_form.isNewRecord());
    // var n = g_form.getValue('caller_id');
    // alert(n);
--------------------------------------------------------------------------------------------------------------------------
    //dot walking:-
    // var nag = g_form.getReference('caller_id');
    // var mail = nag.email;
    // alert(mail);
-----------------------------------------------------------------------------------------------------------------------
    // var nag = g_form.getReference('caller_id');
    // var dp = nag.department.name;  
    // alert(dp);	
    // (note: multiple level dot walking is not possible in client scripts but possible in server scripts)

---------------------------------------------------------------------------------------------------------------------
    // g_form.setValue('short_description', 'hello nag..');
-------------------------------------------------------------------------------------------------------------------

	// var nag = g_form.getReference('caller_id');
    // var dp = nag.email;
	// g_form.setValue('short_description',dp);
---------------------------------------------------------------------------------------------------------------------

	// var nag = g_form.getReference('caller_id');
    // var dp = nag.email;
	// g_form.setValue('assignment_group','Software');

}
--------------------------------------------------------------------------------------------------------------
1). get logged in user details (dot walking):-

table: incident
type: onload


function onLoad() {
    
    if (g_form.isNewRecord()) {
        g_form.setValue('caller_id', g_user.userID);

        var em = g_form.getReference('caller_id').email;
        var loc = g_form.getReference('caller_id').location;
        var dept = g_form.getReference('caller_id').department;

		g_form.setValue('u_email',em);
		g_form.setValue('u_location',loc);
		g_form.setValue('u_department',dept);

    }

}  //in this case the form is waiting for 2,3 seconds , if i dont want to wait, see below code
--------------------------------------------------------------------------------------------------------------
2).

function onLoad() {

    if (g_form.isNewRecord()) {
        g_form.setValue('caller_id', g_user.userID);

        // var em = g_form.getReference('caller_id').email;
        // var loc = g_form.getReference('caller_id').location;
        // var dept = g_form.getReference('caller_id').department;

        var cal = g_form.getReference('caller_id', callback);

        function callback(cal) {

            g_form.setValue('u_email', cal.email);
            g_form.setValue('u_location', cal.location);
            g_form.setValue('u_department', cal.department);

        }

    }

}
-------------------------------------------------------------------------------------------------------------------
Above qsn in Onload :--

table: incident
type: onchange
field : caller

function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue === '') {
        g_form.clearValue('u_email');
        g_form.clearValue('u_location');
        g_form.clearValue('u_department');
        return;
    }

    var cal = g_form.getReference('caller_id', callerD);

    function callerD(cal) {
        g_form.setValue('u_email', cal.email);
        g_form.setValue('u_location', cal.location);
        g_form.setValue('u_department', cal.department);
    }

}
---------------------------------------------------------------------------------------------------
Autopopulate assign to field when a configuration item is selected something:

table : incident
type: onchange
field: configuration item

function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue === '') {
        g_form.clearValue('assigned_to');
        return;
    }

    var ci = g_form.getReference('cmdb_ci', callb)

    function callb(ci) {
        g_form.setValue('assigned_to', ci.assigned_to);
    }

}
---------------------------------------------------------------------------------------------------
Autopopulate caller details when caller is selected someone:
Script Include:--

name : CallerDetails
glideajax enabled : yes


var CallerDetails = Class.create();
CallerDetails.prototype = Object.extendsObject(AbstractAjaxProcessor, {
    getCallerDetails: function() {
        var gr = new GlideRecord('sys_user');
        // gr.addQuery('name', 'Lucius Bagnoli');
		gr.addQuery('sys_id',this.getParameter('sysparm_caller'));
        gr.query();

        var callstr = '';
        if (gr.next()) {
            callstr = gr.getValue('email') + ':' + gr.getValue('location') + ':' + gr.getValue('department');
        }
        return callstr;
    },

    type: 'CallerDetails'
});


client script:-
name: PopulateCallerValues
table: incident
type: onchange
field name: caller

function onChange(control, oldValue, newValue, isLoading, isTemplate) {
    if (newValue === '') {
        g_form.clearValue('u_email');
        g_form.clearValue('u_location');
        g_form.clearValue('u_department');
        return;
    }

    var ga = new GlideAjax('CallerDetails');
    ga.addParam('sysparm_name', 'getCallerDetails');
    ga.addParam('sysparm_caller', g_form.getValue('caller_id'));
    ga.getXMLAnswer(getCallerDetails);

    function getCallerDetails(cal) {
        
		var caller = cal.split(':');
        g_form.setValue('u_email', caller[0]);
        g_form.setValue('u_location', caller[1]);
        g_form.setValue('u_department', caller[2]);
    }

}

--------------------------------------------------------------------------------------------------------------------
